{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalksConnectionString": "Server=LAPTOP-OAU0VUID;Database=NZWalkDb;Trusted_Connection=True;TrustServerCertificate=True",
    "NZWalksAuthConnectionString": "Server=LAPTOP-OAU0VUID;Database=NZWalkDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "hieu123",
    "Issuer": "https://localhost:7229/",
    "Audiance": "https://localhost:7229/"
  }
}
